<html>
<head>
    
    <title>About Us</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">

    <header style="background-color: #ff99cc; color: white; padding: 20px; text-align: center;">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:right;width:125px;height:125px;"><!--Displays the logo on the top right of the header -->
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:left;width:125px;height:125px;"><!--Displays the logo on the top left of the header -->
        
        <h1>RachelG Bakes and More</h1>
        <p>Our Story</p>
    </header>
	
	<!--Displays the navagation bar-->

    <nav style="background-color: #333; overflow: hidden; text-align: center;">
        <a href="RachelG Cakes and More.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a>
        <a href="About Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">About Us</a>
        <a href="Products and Services.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Products & Services</a>
        <a href="News and Updates.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">News & Updates</a>
        <a href="Contact Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Contact Us</a>
    </nav>

    <main style="padding: 20px;">
	<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\500307377_9947261355335266_7846469421966003812_n.jpg" alt="Rachel Gadisi" style="float:right;width:300px;height:400px;"> <!--Displays the owner of the business-->
        <h2 style="color: #ff66b2;">About RachelG Bakes and More</h2>
        <p>RachelG Bakes and More was founded by Rachel Gadisi, a passionate home baker with a dream.
		What started as a hobby of baking for friends and family quickly grew into a small business
		built on the principle of using only the highest quality ingredients to create delicious,
		homemade treats.
		</p>
		
		<p>
			Not only does Rachel G Cakes and More offer cakes only, but she also decorates parties, weddings and events. She also hires out chairs, tables and more.
		</p>
		
        
		<p>Our mission is to bring joy through our baked goods,
		whether it's for a special celebration or just a simple, sweet moment.
		We believe that every bite should be a delightful experience.</p>
    </main>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        <p>&copy;Ntsako Kubayi|ST10470286.</p>
    </footer>

</body>
</html>