<html>
<head>
    
    <title>Contact Us</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">

    <header style="background-color: #ff99cc; color: white; padding: 20px; text-align: center;">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:right;width:125px;height:125px;"><!--Displays the logo on the top right of the header -->
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:left;width:125px;height:125px;"><!--Displays the logo on the top left of the header -->
      
        <h1>RachelG Bakes and More</h1>
        <p>Get in Touch</p>
    </header>
	
	<!--Displays the navagation bar-->

    <nav style="background-color: #333; overflow: hidden; text-align: center;">
        <a href="RachelG Cakes and More.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a>
        <a href="About Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">About Us</a>
        <a href="Products and Services.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Products & Services</a>
        <a href="News and Updates.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">News & Updates</a>
        <a href="Contact Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Contact Us</a>
    </nav>

    <main style="padding: 20px;">
        <h2 style="color: #ff66b2;">Contact Us</h2>
        <p>We'd love to hear from you! Please fill out the form below or use the contact information provided to get in touch with us regarding custom orders, inquiries, or feedback.</p>

        <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <form action="#" method="POST" style="display: grid; gap: 15px;">
                <label for="name" style="font-weight: bold;">Name:</label>
                <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">

                <label for="email" style="font-weight: bold;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">

                <label for="message" style="font-weight: bold;">Message:</label>
                <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; resize: vertical;"></textarea>
                
                <button type="submit" style="background-color: #ff66b2; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">Send Message</button>
            </form>
        </div>

        <div style="margin-top: 20px;">
            <p style="font-weight: bold;">Alternatively, you can reach us at:</p>
			<p><strong>Phone:</strong>0832404437</p>
            <p><strong>Email:</strong> <a href="mailto:info@rachelg-bakes.com" style="color: #ff66b2; text-decoration: none;">info@rachelg-bakes.com</a></p>
            
        </div>
		
    </main>
	

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        <p>&copy;Ntsako Kubayi|ST10470286.</p>
    </footer>

</body>
</html>