<html >
<head>
    
    <title>News & Updates </title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">

    <header style="background-color: #ff99cc; color: white; padding: 20px; text-align: center;">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:right;width:125px;height:125px;"><!--Displays the logo on the top right of the header -->
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:left;width:125px;height:125px;"><!--Displays the logo on the top left of the header -->
       
        <h1>RachelG Bakes and More</h1>
        <p>Latest News</p>
    </header>
	
	<!--Displays the navagation bar-->

     <nav style="background-color: #333; overflow: hidden; text-align: center;">
        <a href="RachelG Cakes and More.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a>
        <a href="About Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">About Us</a>
        <a href="Products and Services.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Products & Services</a>
        <a href="News and Updates.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">News & Updates</a>
        <a href="Contact Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Contact Us</a>
    </nav>

    <main style="padding: 20px;">
        <h2 style="color: #ff66b2;">News & Updates</h2>
        
        <article style="background-color: white; padding: 15px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <h3 style="color: #ff66b2;"> 2 Day Baking Classes!</h3>
            <p><strong>Date:</strong> August 30 and 31 </p>
			<p><strong>Price:</strong>R2200</p>
			<p><strong>Location:</strong>Shayandima</p>
            <p>
				<li>3 Flavours Cake Baking </li>
				<li>Cake Decoration with Fondant </li>
				<li>2 Tier Cake Demonstration </li>
			</p>
        </article>

        
    </main>

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        <p>&copy;Ntsako Kubayi|ST10470286.</p>
    </footer>

</body>
</html>