<html>
<head>
    
    <title>Products & Services </title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">

    <header style="background-color: #ff99cc; color: white; padding: 20px; text-align: center;">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:right;width:125px;height:125px;"><!--Displays the logo on the top right of the header -->
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\1.jpg" alt="Logo" style="float:left;width:125px;height:125px;"><!--Displays the logo on the top left of the header -->
        <h1>RachelG Bakes and More</h1>
        <p>Our Offerings</p>
    </header>
	
	<!--Displays the navagation bar-->

     <nav style="background-color: #333; overflow: hidden; text-align: center;">
        <a href="RachelG Cakes and More.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a>
        <a href="About Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">About Us</a>
        <a href="Products and Services.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Products & Services</a>
        <a href="News and Updates.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">News & Updates</a>
        <a href="Contact Us.html" style="display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Contact Us</a>
    </nav>

    
        <h2 style="color: #ff66b2;">Our Products and Services</h2>
        <p>We offer a wide range of custom-made baked goods to suit any event. All our items are made to order to ensure the freshest and highest quality.</p>
        
		 <!--Displays the products provided-->
		 
        <h3 style="color: #ff66b2;">Products </h3>
        <ul>
            <li>Custom Cakes (for birthdays, weddings, and special events)</li>
            <li>Cupcakes (various flavors and designs)</li>
			<li>Muffins</li>
            <li>Scones </li>
            <li>Biscuits</li>
            
        </ul>
		
		
		 <!--Displays the services provided-->

        <h3 style="color: #ff66b2;">Services</h3>
        <ul>
            <li>Birthday Party and Wedding decorations </li>
            <li>Catering for small and large events</li>
            <li>Baking classes (seasonal)</li>
        </ul>
		
		
		
		 
		
		<h3 style="color: #ff66b2;">For prices, Call or Whatsapp:0832404437 </h3>
		
		<!--Displays the cake images-->
		
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\FB_IMG_1756200320913.jpg" alt="Cake"  width="250" hieght="250">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\FB_IMG_1756200317729.jpg" alt="Cake"  width="250" hieght="250">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\FB_IMG_1756200329959.jpg" alt="Cake"  width="250" hieght="250">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\FB_IMG_1756200063603.jpg" alt="Cake"  width="250" hieght="250">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\FB_IMG_1756200374166.jpg" alt="Cake"  width="250" hieght="250">
		<img src="C:\Users\RC_Student_lab\Desktop\RachelG Cakes\images\FB_IMG_1756200370423.jpg" alt="Cake"  width="250" hieght="250">
		
		
  

    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        <p>&copy;Ntsako Kubayi|ST10470286.</p>
    </footer>

</body>
</html>