<html>
	<title>Contact Us</title>
	
	
			<header style="text-align: center; padding: 10px; background-color: teal; color: white; position: relative; bottom: 0; width: 100%;">
			<font size="5"><h1><u><b><center> RachelG Cakes and More</center></b></u></h1></font>
			</header>
			
			<body bgcolor ="#DDBDD5">
			
		<nav><center>
			<button style="background-color: teal; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border: none; border-radius: 12px; cursor: pointer;">
			<a href="RachelG Cakes.html">Home</a>
			</button>
			<button style="background-color: teal; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border: none; border-radius: 12px; cursor: pointer;">
			<a href="About Us.html">About Us</a>
			</button>
			<button style="background-color: teal; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border: none; border-radius: 12px; cursor: pointer;">
			<a href="Products and Services.html">Products and Services</a>
			</button>
			<button style="background-color: teal; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border: none; border-radius: 12px; cursor: pointer;">
			<a href="Contact Us.html">Contact Us</a>
			</button>
			<button style="background-color: teal; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; border: none; border-radius: 12px; cursor: pointer;">
			<a href="News.html">News and Updates</a>
			</button>
		</center></nav>
	
		
		<hr size="7" color="teal">
			
			
			
			
			
			
			
			
			
			
			
			<footer style="text-align: center; padding: 10px; background-color: teal; color: white; position: relative; bottom: 0; width: 100%;">
			<p>&copy;Ntsako Kubayi|ST10470286.</p>
			</footer>
			
			
			</body>

</html>